{% load pickertags %}{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
	<title>{% block title %}localhost | djangoMyAdmin 1.0{% endblock title %}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	{% block head %}{% endblock head %}
	{% load_css %}
	<style type="text/css">
    html, body {
        background: #f1f1f1;
    }
	.navbar-ontop li>a {
	    color: white;
	    text-transform: uppercase;
	    line-height: 21px;
	}
	.navbar-ontop li>a:hover, .navbar-ontop li>a:focus {
	    color: #eee;
	    background-color: inherit;
	}
	.navbar-ontop .nav li.space {
	    width: 30px;
	    height: 21px;
	}
	.navbar-ontop {
	    /*background: #3686be;*/
        background: #0C4B33;
	    border-bottom: 1px solid #ddd;
	    margin-bottom: 0;
	}
	.navbar-ontop .navbar-toggle {
	    margin-top: 20px;
	}
	.navbar-ontop .navbar-toggle {
	    border-color: transparent;
	}
	.navbar-ontop .navbar-toggle .icon-bar {
	    background-color: #ffffff;
	}
	.navbar-toggle .icon-bar {
	    display: block;
	    width: 30px;
	    height: 4px;
	}
	.brand {
	    font-size: 23px;
	}
	a.navbar-brand {
	    color: white;
	    height: 50px;
	    line-height: 1;
        padding: 15px 32px;
	}
    #body {
        margin-top: 50px;
        padding-left: 230px;
        padding-right: 0;
    }
    .inner-body {
        margin: 20px;
    }
    table.table {
        background: white;
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
        border: 0;
    }
    table.table td {
        white-space: nowrap;
    }
    .panel {
        border: 0;
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }
    .alert-success {
        border-color: #85C251;
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }
    .breadcrumb.menu {
        padding: 15px 35px;
        background: none;
        height: 50px;
        line-height: 1;
        float: left;
        height: 50px;
        margin: 0;
    }
    .sub-menu {
        position: relative;
        background-color: #fff;
        border-bottom: 1px solid #e8e8e8;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    .sub-menu > .nav-menu {
        overflow: hidden;
        display: inline-block;
        vertical-align: top;
        list-style: none;
    }
    .sub-menu > .nav-menu > li {
        display: inline-block;
    }
    .sub-menu > .nav-menu > li > a {
        font-size: 16px;
        display: inline-block;
        height: 40px;
        padding: 0;
        line-height: 40px;
        box-sizing: border-box;
        min-width: 100px;
        text-align: center;
        color: #333;
        font-weight: bold;
    }
    .sub-menu > .nav-menu > li > a.active,
    .sub-menu > .nav-menu > li > a:active,
    .sub-menu > .nav-menu > li > a:hover,
    .sub-menu > .nav-menu > li > a:focus,
    .sub-menu > .nav-menu > li > a:visited {
        border-bottom: 3px solid;
        border-color: #44B78B;
        text-decoration: none;
    }
	</style>
    <link rel="stylesheet" href="{% static 'djangomyadmin/chosen/chosen.bootstrap.css' %}" />
	{% block css %}{% endblock %}
	{% block less %}{% endblock %}    
	{% load_js %}
    <script src="{% static 'djangomyadmin/chosen/chosen.jquery.js' %}"></script>
</head>
<body>
	{% block header %}
    <header>
        <nav class="navbar navbar-ontop navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand"><span class="brand">djangoMyAdmin</span></a>

                    <ol class="breadcrumb menu">
                        <li><a href="{% url 'djangomyadmin.index' %}">Home</a></li>
                    </ol>
                </div>
                <nav class="navbar-collapse bs-navbar-collapse collapse" style="height: 1px;">
                    <ul class="nav navbar-nav navbar-right" style="margin-right: 8px;">
                        <li><a href="{% url 'djangomyadmin.logout' %}">Log out</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
	{% endblock header %}
	{% block container %}{% endblock container %}
    {% block sidebar %}
        {% include "sidebar.html" %}
    {% endblock sidebar %}
    {% block script %}{% endblock script %}
</body>
</html>